ExamEmulator/ExamEmulator/Pages/AnswerQuestionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ExamEmulator.Pages.AnswerQuestionPage"
             BackgroundColor="#A0BE93">
    <AbsoluteLayout>
        <Button
            Text="⇦ Вернуться к списку предметов"
            AbsoluteLayout.LayoutBounds="100, 84"
            BorderColor="#A0BE93"
            BackgroundColor="#A0BE93"
            MinimumWidthRequest="100"
            MinimumHeightRequest="20"
            TextColor="#E8E4DB"/>
        <Label
            AbsoluteLayout.LayoutBounds="72, 160" 
            Text="Добавить вопрос по ПСА"
            FontSize="40"/>
        <HorizontalStackLayout AbsoluteLayout.LayoutBounds="72,271" >

            <VerticalStackLayout AbsoluteLayout.LayoutBounds="72,271"  >
                <Label
                    Text="Формулировка вопроса"
                    Margin="5"/>
                <Entry
                    MinimumHeightRequest="40"
                    WidthRequest="220"
                    BackgroundColor="#E8E4DB"
                    Placeholder="Введите вопрос"
                    Margin="5"
                    />
                <Label
                    Text="Тема вопроса"
                    Margin="5"/>
                <Entry
                    MinimumHeightRequest="40"
                    WidthRequest="220"
                    BackgroundColor="#E8E4DB"
                    Placeholder="Введите тему"
                    Margin="5"
                    />
                <Label
                    Text="Варианты вопроса"
                    Margin="5"/>
                <RadioButton GroupName="questions" Content="открытый"   />
                <RadioButton GroupName="questions" Content="тестовый" IsChecked="True"/>
                <RadioButton GroupName="questions" Content="задача"  />

            </VerticalStackLayout>

            <VerticalStackLayout  Margin="200,0,0,0">
                <HorizontalStackLayout>
                    <CheckBox x:Name="FirstAnswerRight" Color="#E8E4DB" Margin="0,0,5,0"/>
                    <Entry
                        Placeholder="Вариант вопроса #1"
                        WidthRequest="400"
                        HeightRequest="40"
                        BackgroundColor="#E8E4DB"
                        />
                </HorizontalStackLayout>
                
                <HorizontalStackLayout Margin="0,10,0,0">
                    <CheckBox x:Name="SecondAnswerRight" Color="#E8E4DB" Margin="0,0,5,0"/>
                    <Entry
                        Placeholder="Вариант вопроса #2"
                        WidthRequest="400"
                        HeightRequest="40"
                        BackgroundColor="#E8E4DB"
                        />
                </HorizontalStackLayout>
                
                <HorizontalStackLayout Margin="0,10,0,0">
                    <CheckBox x:Name="ThirdAnswerRight" Color="#E8E4DB" Margin="0,0,5,0"/>
                    <Entry
                        Placeholder="Вариант вопроса #3"
                        WidthRequest="400"
                        HeightRequest="40"
                        BackgroundColor="#E8E4DB"
                        />
                </HorizontalStackLayout>
                <Button
                    Text="Добавить вопрос"
                    TextColor="Black"
                    Margin="0,15,0,0"
                    BackgroundColor="#DE8321"
                    BorderColor="#A0BE93"
                    MinimumHeightRequest="30"
                    WidthRequest="150"/>

            </VerticalStackLayout>

        </HorizontalStackLayout>
    </AbsoluteLayout>
</ContentPage>