ExamEmulator/ExamEmulator/Pages/GenetralTicketPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ExamEmulator.Pages.GenetralTicketPage"
             BackgroundColor ="#A0BE93">
    
    <VerticalStackLayout HorizontalOptions="Center" Padding="30" >
        <StackLayout BackgroundColor="#E8E4DB">
            <Label 
                Text="Билет # а как показать динамически номрер?"
                MinimumWidthRequest="700"
                MinimumHeightRequest="30"
                FontSize="18"
                />
            <Label 
                Text="Djghjc # а как показать динамически номрер?"
                MinimumWidthRequest="700"
                MinimumHeightRequest="20"
                FontSize="12"
                />
        </StackLayout>
        <Label Margin="0,30,0,0"
               Text="здесь вопрос"
               MinimumWidthRequest="700"
               MinimumHeightRequest="30"
               BackgroundColor="#E8E4DB"/>
        <Label
               Margin="0,10,0,0"
               Text="Введите свой ответ:"
               FontSize="18"
               MinimumWidthRequest="700"
               MinimumHeightRequest="30"
               BackgroundColor="#A0BE93"/>
        <Entry
               Margin="0,10,0,0"
               MinimumWidthRequest="700"
               MinimumHeightRequest="100"
               BackgroundColor="#E8E4DB"/>
        <Button
            Margin="0,10,0,0"
            FontSize="14"
            Text="Ответить"
            HorizontalOptions="Start"
            TextColor="Black"
            WidthRequest="90"
            MinimumHeightRequest="30"
            BorderColor="#DE8321"
            BorderWidth="2"
            BackgroundColor="#E8E4DB"/>

        <HorizontalStackLayout Margin="0,10,0,0" HorizontalOptions="Center">
            <Button
                Margin="0,0,20,0"
                FontSize="14"
                Text="Предыдущий вопрос"
                TextColor="Black"
                WidthRequest="120"
                MinimumHeightRequest="30"
                BorderColor="#DE8321"
                BackgroundColor="#DE8321"/>
            <Button
                Margin="0,0,20,0"
                FontSize="14"
                Text="Отметить Вопрос"
                TextColor="Black"
                WidthRequest="170"
                MinimumHeightRequest="30"
                BorderColor="#DE8321"
                BackgroundColor="#DE8321"/>
            <Button
                Margin="0,0,20,0"
                FontSize="14"
                Text="Следующий вопрос"
                TextColor="Black"
                WidthRequest="120"
                MinimumHeightRequest="30"
                BorderColor="#DE8321"
                BackgroundColor="#DE8321"/>
        </HorizontalStackLayout>
    </VerticalStackLayout>
</ContentPage>