ExamEmulator/ExamEmulator/Pages/RegistrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BackgroundColor="#E8E4DB"
             x:Class="ExamEmulator.Pages.RegistrationPage">

    <VerticalStackLayout HorizontalOptions="Center">

        <Label
            Text="Мы скучали!"
            FontSize="25"/>
        <Label
            Text="Зарегистрируйтесь, чтобы продолжить"/>
        <Entry
            Placeholder="E-mail"
            PlaceholderColor="Black"
            BackgroundColor="#A0BE93"
            MinimumHeightRequest="30"
            TextColor="Black"/>
        <Entry
            Placeholder="Пароль"
            BackgroundColor="#A0BE93"
            MinimumHeightRequest="30"
            PlaceholderColor="Black"
            TextColor="Black"/>

        <Entry
            Placeholder="Повторите пароль"
            BackgroundColor="#A0BE93"
            MinimumHeightRequest="30"
            PlaceholderColor="Black"
            TextColor="Black"/>
        
        <HorizontalStackLayout>
            <CheckBox x:Name="statusCheckBox"  />
            <Label FontSize="14"  Text="Запомнить меня"/>
        </HorizontalStackLayout>
       

        <Button
            Text="Забыли пароль?"
            BackgroundColor="#E8E4DB"
            BorderColor="#E8E4DB"
            TextColor="Black"
            FontSize="14"
            MinimumHeightRequest="30" />

        <Button
            Text="Войти в аккааунт"
            BackgroundColor="#DE8321"
            TextColor="Black"
            FontSize="10"
            MinimumHeightRequest="30"/>

        <Button
            Text="Вход"
            x:Name="EnterBtn"
            BackgroundColor="#E8E4DB"
            BorderColor="#E8E4DB"
            TextColor="Black"/>
        
    </VerticalStackLayout>
    
</ContentPage>