ExamEmulator/ExamEmulator/Pages/RegistrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BackgroundColor="#E8E4DB"
             x:Class="ExamEmulator.Pages.RegistrationPage">

    <VerticalStackLayout HorizontalOptions="Start" Margin="100,50,0,0" >
        <Image
            Source="general_gosse.png"
            HeightRequest="200"
            WidthRequest="200"
            Rotation="45"/>

        <Label
            HorizontalOptions="Center"
            Text="Мы скучали!"
            FontSize="35"/>
        <Label
            Margin="0,5,0,0"
            FontSize="15"
            Text="Зарегистрируйтесь, чтобы продолжить"/>
        <Entry
            Margin="0,20,0,0"
            Placeholder="E-mail"
            PlaceholderColor="Black"
            BackgroundColor="#A0BE93"
            MinimumHeightRequest="30"
            TextColor="Black"/>
        <Entry
            Margin="0,10,0,0"
            Placeholder="Пароль"
            BackgroundColor="#A0BE93"
            MinimumHeightRequest="30"
            PlaceholderColor="Black"
            TextColor="Black"/>

        <Entry
            Margin="0,10,0,0"
            Placeholder="Повторите пароль"
            BackgroundColor="#A0BE93"
            MinimumHeightRequest="30"
            PlaceholderColor="Black"
            TextColor="Black"/>
        
        <HorizontalStackLayout>
            <CheckBox x:Name="statusCheckBox"  />
            <Label FontSize="14" TextColor="Black" Text="Запомнить меня" Margin="0,11,0,0"/>
            <Button
                Margin="20,2,0,0"
                Text="Забыли пароль?"
                BackgroundColor="#E8E4DB"
                BorderColor="#E8E4DB"
                TextColor="Black"
                FontSize="14"
                MinimumHeightRequest="30" />
        </HorizontalStackLayout>
       

        <Button
            HorizontalOptions="Center"
            Margin="0,30,0,0"
            Text="Войти в аккааунт"
            BackgroundColor="#DE8321"
            TextColor="Black"
            FontSize="12"
            WidthRequest="140"
            MinimumHeightRequest="30"/>

        <Label
            HorizontalOptions="Center"
            Margin="10,20,0,0"
            Text="Уже есть аккаунт?"/>

        <Button
            Margin="0,15,0,0"
            Text="Вход"
            x:Name="EnterBtn"
            BackgroundColor="#DE8321"
            BorderColor="#DE8321"
            TextColor="Black"
            FontSize="12"
            WidthRequest="140"
            MinimumHeightRequest="30"/>
        
    </VerticalStackLayout>
    
</ContentPage>