ExamEmulator/ExamEmulator/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="ExamEmulator.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:ExamEmulator"
    xmlns:pages ="clr-namespace:ExamEmulator.Pages"
    Shell.FlyoutBehavior="Disabled">

	<TabBar>

        <Tab Title="Регистрация">
            <ShellContent ContentTemplate="{DataTemplate pages:RegistrationPage}" />
        </Tab>

        <Tab Title="Вход">
            <ShellContent ContentTemplate="{DataTemplate pages:SignInPage}" />
        </Tab>

        <Tab Title="Контакты">
			<ShellContent ContentTemplate="{DataTemplate pages:ContactsPage}" />
		</Tab>

        <Tab Title="FAQ">
            <ShellContent ContentTemplate="{DataTemplate pages:FAQPage}" />
		</Tab>

        <Tab Title="Личный кабинет">
            <ShellContent ContentTemplate="{DataTemplate pages:PersonalAccountPage}" />
        </Tab>

        <Tab Title="О проекте">

            <ShellContent ContentTemplate="{DataTemplate local:MainPage}" />
        </Tab>

        <Tab Title="Экзамен">
            <ShellContent ContentTemplate="{DataTemplate pages:ExamPage}" />
        </Tab>

        <Tab Title="Общий вопрос">
            <ShellContent ContentTemplate="{DataTemplate pages:GeneralQuestionPage}" />
        </Tab>

        <Tab Title="Вопрос с вариантами ответа">
            <ShellContent ContentTemplate="{DataTemplate pages:AnswerQuestionPage}" />
        </Tab>
        
        <Tab Title="Общий билет">
            <ShellContent ContentTemplate="{DataTemplate pages:GenetralTicketPage}" />
        </Tab>

        <Tab Title="Билет с ответами">
            <ShellContent ContentTemplate="{DataTemplate pages:AnswerTicketPage}" />
        </Tab>


    </TabBar>

</Shell>
